<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="com.example.hashim.school.news"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"

        >
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/logonew"
            android:background="@android:color/darker_gray"
            android:scaleType="fitCenter"
            android:id="@+id/nimg"
            />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:text="Medium Text"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"

            android:id="@+id/textView3"
            android:paddingRight="20dp"/>
</RelativeLayout>
