<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:background="@drawable/rounded_dialog">

    <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:text="asd"
            android:textColor="#ffffff"/>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:paddingBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

        <Button
                android:id="@+id/btnyes"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="متابعة"
                android:background="@android:color/background_light"

                android:textColor="#000000"
                android:textSize="15dp"
                />


    </RelativeLayout>

</RelativeLayout>